# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_USE_OBSERVER=y
CONFIG_LV_USE_SYSMON=y

# LOGGING
# CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT is not set
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
# CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE is not set
CONFIG_LOG_MAXIMUM_LEVEL=4

# LVGL CONFIGURATION
## FONT 
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
## FONT

CONFIG_LV_CALENDAR_WEEK_STARTS_MONDAY=y
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_USE_OS=2
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LV_USE_GRIDNAV=y
CONFIG_LV_USE_SNAPSHOT=y

# WEB SERVER
CONFIG_HTTPD_WS_SUPPORT=y

CONFIG_LWIP_STATS=y